<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Organic Beauty</title>
<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>


<div id="header">
        <div id="menu_tab">
                <ul class="menu">
                     <li><a href="index.html" class="nav"> home </a></li>
                     <li><a href="products.html" class="nav"> about us</a></li>
                     <li><a href="products.html" class="nav"> services</a></li>
                     <li><a href="products.html" class="nav_selected"> products</a></li>
                     <li><a href="contact.html" class="nav"> order online </a></li>

                </ul>
        </div>
</div>
    
<div id="main_container">
    
   <div id="main_content"> 
   
           <div id="logo">
            <a href="index.html"><img src="images/logo.gif" width="164" height="49" alt="" title="" border="0" /></a>
	       </div>

            
 		<div class="center_content">
                   
            <div class="left_content">
				<div class="left_box">
                <p class="left_text">
                <img src="images/p3.gif" width="111" height="106" border="0" alt="" title="" class="right_img" style="padding-top:60px;" />
                
                <img src="images/title1.gif" width="213" height="24" border="0" alt="" title="" /><br /><br />
                
                
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur". 
                </p>                
                </div>
                
                
                <h2>Our <span style="color:#56644b;font-weight: normal;"> products</span></h2>
                    
                         <div class="prod_box">
                        <strong>Products name</strong><br />
                       <a href="#"> <img src="images/prod1.jpg" width="139" height="122" border="0" /> </a>                      

                        </div>
                         <div class="prod_box">
                        <strong>Products name</strong><br />
                       <a href="#"> <img src="images/prod1.jpg" width="139" height="122" border="0" /> </a>                      

                        </div> 
                        
                         <div class="prod_box">
                        <strong>Products name</strong><br />
                       <a href="#"> <img src="images/prod1.jpg" width="139" height="122" border="0" /> </a>                      

                        </div>
                         <div class="prod_box">
                        <strong>Products name</strong><br />
                       <a href="#"> <img src="images/prod1.jpg" width="139" height="122" border="0" /> </a>                      

                        </div>                          
                        
                        
            <div class="pagination">
            <span class="disabled"><<</span><span class="current">1</span><a href="#?page=2">2</a><a href="#?page=3">3</a>�<a href="#?page=199">10</a><a href="#?page=200">11</a><a href="#?page=2">>></a>
            </div>                  
           </div> <!-- end of left_content -->
            
 
 
             	<div class="right_content">
					<h1>Clients testimonials</h1>
                    
                    <div class="right_box">
                        <p class="right_box">
                        <img src="images/p1.jpg" width="62" height="62" border="0" class="img_left" />
                       "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."                         
                        </p>                    
                    </div>
                     <div class="right_box">
                        <p class="right_box">
                         <img src="images/p2.jpg" width="60" height="89" border="0" class="img_left" />
                       "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."                         
                        </p>                    
                    </div>                    
 
 
 
                     <div class="right_box">
                        <p class="right_box">
                        <img src="images/p1.jpg" width="62" height="62" border="0" class="img_left" />
                       "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."                         
                        </p>                    
                    </div>

 
                     <div class="right_box">
                        <p class="right_box">
                         <img src="images/p2.jpg" width="60" height="89" border="0" class="img_left" />
                       "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."                         
                        </p>                    
                    </div>
                    
                  <div class="right_bottom">
                  <img src="images/flowers.jpg" width="150" height="130" alt="" title="" />
                  
                  </div>  
                    
                    
                </div> <!-- end of right_content -->
                
         </div><!-- end of center_content -->       

	</div>
    <!-- end of main_content -->
    
<div id="footer">

	<div id="copyright">
    <div style="float:left; padding:3px;"><a href="#"><img src="images/footer_logo.gif" width="38" height="36" alt="" title="" border="0" /></a></div>
    <div style="float:left; padding:14px 10px 10px 10px;"> Company name.&copy; All Rights Reserved 2008 - By <a href="http://csscreme.com" style="color:#772c17;">csscreme</a></div>
    </div>
    
    
    <ul class="footer_menu">
    	<li><a href="index.html" class="nav_footer">  home </a></li>
        <li><a href="products.html" class="nav_footer">  about </a></li>
        <li><a href="products.html" class="nav_footer">  sitemap </a></li>
        <li><a href="contact.html" class="nav_footer">  contact </a></li>
    </ul>

</div>


</div>
<!-- end of main_container -->

</body>
</html>